select:focus {outline: 0 !important;}
.page-main-banner{
    height: 165px;
    @media (min-width: 1200px) {
        height: 150px;
    }
  }


.doctor-main{
    font-size: 14px;
    color: #255471;
}
table {
    width:100%;
    border: 1px solid #dedede;
    border-collapse: collapse;
}  
th, td {
    border: 1px solid #dedede;
    padding: 15px 0px 15px 10px;
}
thead{
    background-color: #255471;
    color: #fff;
}
.doctor-header{
    padding:5px 15px 25px 15px;
    width: 100%;
    font-size: 14px;
    color:black;
    font-weight: bold;
    @media (min-width: 1200px) {
        padding:5px 0px 25px 15px;
    }
}
.flex-start-div{
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }
}

.doctor-secondhalf{
    border:1px solid #E6E6E6;
    border-radius: 8px;
    height: 50%;
    width: 100%;
    padding: 10px 15px;
}
.heading{
    // color: #007bff;
    font-size: 16px;
    font-weight: bold;
}
.doctor-txt-underline{
    border-top: 2px solid #E6E6E6;
    margin: 5px 0px;
    margin-bottom: 15px;
    width:100%;
}
.mgbtm{
    margin-bottom: 10px;
}
.mgrgt-15{
    margin-bottom: 5px;
    @media (min-width: 1200px) {
        margin-bottom: 0px;
        margin-right: 15px;
    }
}
.margin-lft-rgt{
    margin: 3px 0px;
    @media (min-width: 1200px) {
        margin:0px 10px;
    }
}
.font-12{
    font-size: 12px;
}
.padd-font{
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
    @media (min-width: 1200px) {
        padding-right: 0px;
    }
}
.filter-center{
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
}
.width-12pr{
    width:12%;
}
.time-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 0px;
}